# Server
SERVER_PORT=8080
SERVER_MODE=debug  # debug | release

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gorestteach
DB_SSLMODE=disable

# JWT
JWT_ACCESS_SECRET=cool-text
JWT_REFRESH_SECRET=cool-text
JWT_ACCESS_EXPIRES_MINUTES=15
JWT_REFRESH_EXPIRES_DAYS=7

# Upload limits
MAX_UPLOAD_SIZE_MB=5
